orbitcluster/oc-cicd-sonarscan-workflow/action.yml
name: SonarLess Scan
description: SonarLess Scan Action
inputs:
  fetch-depth:
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags."
    required: false
    default: "0"
  sonar-project-name:
    description: "SonarQube Project Name"
    required: false
    default: ${{github.event.repository.name}}
  sonar-project-key:
    description: "SonarQube Project Key"
    required: false
    default: ${{github.event.repository.name}}
  sonar-source-path:
    description: "Path to the source code"
    required: false
    default: "src"
  sonar-metrics-path:
    description: "Path to the metrics file"
    required: false
    default: "./sonar-metrics.json"
  is-sonar-metrics-upload:
    description: "Upload Sonar metrics"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Set Script Permissions
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/scripts/makefile.sh
        chmod +x ${{ github.action_path }}/scripts/check_quality_gate.sh

    - name: Check docker installation
      shell: bash
      run: |
        docker --version

    - name: Get Docker Dependencies
      shell: bash
      run: |
        ${{ github.action_path }}/scripts/makefile.sh docker-deps-get
        ${{ github.action_path }}/scripts/makefile.sh sonar-ext-get

    - name: Run Sonarless
      shell: bash
      run: ${{ github.action_path }}/scripts/makefile.sh scan
      env:
        SONAR_PROJECT_NAME: ${{inputs.sonar-project-name}}
        SONAR_PROJECT_KEY: ${{inputs.sonar-project-key}}
        SONAR_SOURCE_PATH: ${{inputs.sonar-source-path}}
        SONAR_METRICS_PATH: ${{inputs.sonar-metrics-path}}
        SONAR_GITROOT: ${{ github.workspace }}

    - name: Get Sonar Results
      shell: bash
      run: ${{ github.action_path }}/scripts/makefile.sh results
      env:
        SONAR_PROJECT_NAME: ${{inputs.sonar-project-name}}
        SONAR_PROJECT_KEY: ${{inputs.sonar-project-key}}
        SONAR_SOURCE_PATH: ${{inputs.sonar-source-path}}
        SONAR_METRICS_PATH: ${{inputs.sonar-metrics-path}}
        SONAR_GITROOT: ${{ github.workspace }}

    - name: Upload Sonar metrics
      if: ${{ inputs.is-sonar-metrics-upload == 'true' }}
      uses: actions/upload-artifact@v6
      with:
        name: sonar-metrics
        path: ${{inputs.sonar-metrics-path}}

    - name: Check Sonar Metrics - No Vulnerabilities
      shell: bash
      env:
        METRICS_PATH: ${{inputs.sonar-metrics-path}}
        QUALITY_GATE_PATH: ${{ github.action_path }}/scripts/quality-gate.json
      run: bash ${{ github.action_path }}/scripts/check_quality_gate.sh

orbitcluster/oc-cicd-dotnet-workflow/action.yml
- name: SonarQube Check
  if: github.event_name == 'push' || github.event_name == 'pull_request'
  uses: orbitcluster/oc-cicd-sonarscan-workflow@fix/sonarscan
  with:
    sonar-source-path: "src"